spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Users/r6kumar/Downloads/Microservices/spring-microservices-v2-main/03.microservices/git-localconfig-repo
#file:///C:/Users/home/Desktop/yourProject/git-repo
